server {
  listen 443 ssl;
  server_name ${DOMAIN};

  ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

  # Reverse-proxy to the api container (docker-compose service "api", same
  # yuvibotv2 network as miniapp/nginx.conf's own /api/ block, which this
  # copies verbatim). lib/api.ts/lib/sse.ts build requests against
  # window.location.origin (relative /api/v1/... paths) so the Mini App and
  # the api backend must appear same-origin to the browser.
  location /api/ {
    proxy_pass http://api:8000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # SSE (GET /api/v1/events): no buffering, long-lived connection.
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 3600s;
    chunked_transfer_encoding off;
  }

  # Long-lived immutable cache for hashed SvelteKit build assets.
  location /_app/immutable/ {
    proxy_pass http://miniapp:80;
    proxy_set_header Host $host;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # No-cache for the SPA shell / fallback document — must always be
  # revalidated so users pick up new deploys immediately.
  location ~ ^/(200\.html|index\.html)$ {
    proxy_pass http://miniapp:80;
    proxy_set_header Host $host;
    add_header Cache-Control "no-cache";
  }

  # Everything else (including SPA-fallback for unmatched routes) — hand off
  # to the existing miniapp container, which already serves the static
  # SvelteKit build and does its own SPA fallback to 200.html.
  location / {
    proxy_pass http://miniapp:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
